<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Reasons To Start Blogging</title>
      <meta name="viewport" content="width=device-width">

      <!-- syntax highlighting CSS -->
      <link rel="stylesheet" href="/css/syntax.css">

      <!-- Custom CSS -->
      <link rel="stylesheet" href="/css/main.css">

      <!-- Responsive CSS -->
      <link rel="stylesheet" href="/css/responsive.css">

      <!-- Google Fonts -->
      <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Raleway:300,400,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="site">
      <div class="sidebar" id="sidebar">
        <div class="header">
          <h1 class="title"><a href="/"><img id="logo" src="/images/logo.png"></a></h1>
          <span class="tagline">A responsive Jekyll theme</span>
        </div>
        <div class="posts">
          <ul class="posts-list">
            
              <li class="post-link">
                <a class="post-title" href="/posts/2020/02/04/show-your-work.html">
                  <span class="post-date">04 Feb 2020</span>
                  Reasons To Start Blogging
                </a>
              </li>
            
              <li class="post-link">
                <a class="post-title" href="/posts/2013/11/09/example-post.html">
                  <span class="post-date">09 Nov 2013</span>
                  Exploring modern webscraper
                </a>
              </li>
            
          </ul>
        </div>
        <div class="footer">
          <span id="footer-links">
            <a href="" class="footer-link">About</a> <span class="separator">&bull;</span>
            <a href="" class="footer-link">Twitter</a> <span class="separator">&bull;</span>
            <a href="" class="footer-link">GitHub</a>
          </span>
        </div>
      </div>

        <div class="content" id="home">
  <div id="sidebar-button">
    <img src="/images/sidebar-button.png">
  </div>
  <div id="post-info">
    <div id="cover-photo-container">
      <img id="cover-photo" src="/images/cover.jpg">
    </div>
    <div id="info-container">
      <h1 id="title">Reasons To Start Blogging</h1>
      <span id="date">04 Feb 2020</span>
    </div>
  </div>

  <div class="post">
    <h2 id="draft">Draft</h2>

<p>I’ve always had a deep admiration for individuals who have the discipline and penmanship to meticuosly note down their inner-most thought, feelings and experiences by keeping a journal. Many famous creatives, writers, innovators and original thinkers such as Isaac Newton, Abraham Lincoln, Andy Warhol, Leonardo Da Vinci, Marcus Aurelius, Charles Darwin, Winston Churchill, Benjamin Franklin, Ernest Hemingway, George Bernard Shaw and Maya Angelou kept journals. For many, it is a creative necessity, for others, a place for exploration, and for some an art form in and of itself. I have recently decided to</p>

<h2 id="reflective-practice">Reflective Practice</h2>

<p>The amateur is willing to try anything, then share the results of what they learnt. Amateurs might lack formal training, but they’re all lifelong learners and they make a point of learning in the open so that others can then learn from their failures and successes.</p>

<p>As writers I think we can all learn a lot from Doogie Howser, M.D. For those of you who didn’t grow up in the pre-internet age, it was a show about a teenage genius who became a medical doctor, and every show wrapped up with Doogie writing a couple of lines on his word processor that perfectly reflected the theme of that day.
I remember once when I was fifteen, around the same age as Doogie, my dad turned to me and said, “William if you want to be a writer, one of the best things you can do is what Doogie Howser does. Write a couple of lines of personal reflection at the end of each day.”</p>

<p>Reflective practice is the ability to reflect on one’s actions so as to engage in a process of continuous learning.[1] According to one definition it involves “paying critical attention to the practical values and theories which inform everyday actions, by examining practice reflectively and reflexively. This leads to developmental insight”.[2] A key rationale for reflective practice is that experience alone does not necessarily lead to learning; deliberate reflection on experience is essential.</p>

<p>Reflective practice can be an important tool in practice-based professional learning settings where people learn from their own professional experiences, rather than from formal learning or knowledge transfer. It may be the most important source of personal professional development and improvement. It is also an important way to bring together theory and practice; through reflection a person is able to see and label forms of thought and theory within the context of his or her work.[5] A person who reflects throughout his or her practice is not just looking back on past actions and events, but is taking a conscious look at emotions, experiences, actions, and responses, and using that information to add to his or her existing knowledge base and reach a higher level of understanding.</p>

<p>Donald Schön’s 1983 book The Reflective Practitioner introduced concepts such as reflection-on-action and reflection-in-action which explain how professionals meet the challenges of their work with a kind of improvisation that is improved through practice.</p>

<p>Central to the development of reflective theory was interest in the integration of theory and practice, the cyclic pattern of experience and the conscious application of lessons learned from experience. Since the 1970s, there has been a growing literature and focus around experiential learning and the development and application of reflective practice.</p>

<p>The emergence in more recent years of blogging has been seen as another form of reflection on experience in a technological age.</p>

<p>I have long admired the work of Teehan+Lax. Every time they write a case study, I pore over their process, thinking, and execution. They’ve done some outstanding work, including being an early design partner for Medium.</p>

<p>What follows reads like one of the Teehan+Lax case studies I’ve learned to love.</p>

<p>Reflective practice provides a development opportunity for those in leadership positions. Managing a team of people requires a delicate balance between people skills and technical expertise, and success in this type of role does not come easily. Reflective practice provides leaders with an opportunity to critically review what has been successful in the past and where improvement can be made.</p>

<p>Reflective learning organizations have invested in coaching programs for their emerging and established leaders.[68] Leaders frequently engage in self-limiting behaviours because of their over-reliance on their preferred ways of reacting and responding.[69] Coaching can help support the establishment of new behaviours, as it encourages reflection, critical thinking and transformative learning. Adults have acquired a body of experience throughout their life, as well as habits of mind that define their world.[70] Coaching programs support the process of questioning and potentially rebuilding these pre-determined habits of mind. The goal is for leaders to maximize their professional potential, and in order to do this, there must be a process of critical reflection on current assumptions.[71]</p>

<p>Reflective practice can help any individual to develop personally, and is useful for professions other than those discussed above. It allows professionals to continually update their skills and knowledge and consider new ways to interact with their colleagues. David Somerville and June Keeling suggested eight simple ways that professionals can practice more reflectively:[72]</p>

<p>Seek feedback: Ask “Can you give me some feedback on what I did?”
Ask yourself “What have I learnt today?” and ask others “What have you learnt today?”
Value personal strengths: Identify positive accomplishments and areas for growth
View experiences objectively: Imagine the situation is on stage and you are in the audience
Empathize: Say out loud what you imagine the other person is experiencing
Keep a journal: Record your thoughts, feelings and future plans; look for emerging patterns
Plan for the future: Plan changes in behavior based on the patterns you identified
Create your own future: Combine the virtues of the dreamer, the realist, and the critic</p>

<h2 id="think-process-not-products">Think process, not products</h2>

<p>TAKE PEOPLE BEHIND THE SCENES</p>

<p>When a painter talks about her “work”, she could be talking about two different things:</p>

<p>The ‘Artwork’. This is the finished piece, like the painting that gets framed and hung on the gallery wall,
Or, the ‘art WORK’. This is the day-to-day work of creating the art. This is all of the stuff that goes on behind the scenes in her studio – the ideas, the searching for inspiration, the initial sketches, the mixing of the colours, then the act of applying oil to canvas. 
There’s PAINTING the noun (the thing you end up with) and PAINTING the verb (the act of doing the work). You can apply this concept more broadly to your work and view things as either the PRODUCT or the PROCESS. Traditionally, artists only ever shared their products and kept the process a secret just to themselves. In the past, an artist was supposed to toil away in secrecy, hidden away from the outside work, keep her ideas to herself and keeping her work under lock and key, waiting until she has a magnificent product to show and at which point tries to connect with an audience. That might have made sense in the pre-digital age, when it was too hard or too cost to share thing from your journey. But today,. By taking advantage of the internet and social media, an artist can share what she wants whenever she wants with whomever she wants at almost no cost. She can share those inspirations in the early phases, she can share the tools she’s using as she progresses, she can blog about her influences or post pictures of her sketches or post videos of her work-in-progress. By opening yourself and your work to the ‘real’ world, you can not only begin to connect with your audience sooner, you can get the vital feedback you need to make changes or improvements along the way (rather than slaving away in hiding until it’s ‘done’ only to find out that no one wants it).</p>

<h2 id="teach-what-you-know">Teach what you know</h2>

<p>In the book ‘ReWork’ by Jason Fried and David Heinemeier Hansson, we were encouraged to emulate chefs by out-TEACHING their competition. They asked: what do you do? What are your ‘recipes’? What’s your ‘cookbook’? These are the secrets that you could share and teach. What can you tell the world about how you operate that’s informative and educational? You might think that these are precisely that things that you DON’T want to share, that keeping that these secrets to yourself can give you an advantage, but is someone is learning about your work they’re implicitly interested in your work. So show your work!</p>

<p>Think of the most famous chefs in the world: Jamie Oliver, Nigella Lawson, Gordon Ramsay, Martha Stewart. They all have recipe books and TV shows. They are chefs, they’ve created marvelous new dishes, but they’re teaching everyone else how to cook… They’re giving up their secrets and showing people exactly how they could copy them. It seems counterintuitive, but this is exactly what’s made them famous – they don’t have any secret dishes that you can only get if you buy from them, they share everything, and by doing so they’ve attracted a worldwide audience.</p>

<p>Share your reading list, point to helpful reference materials, create some tutorials to teach people. Take people step-by-step through part of your process – make people better at something that they want to be better at. Teaching people doesn’t subtract from what you do, it actually adds to it. People feel closer to you because you’re letting them in on what you know.</p>


  </div>
  <div class="colophon">
    <p>
      <span id="pub-date">Published on 04 Feb 2020</span> <span class="separator">&bull;</span>
      <span id="social">Find me on <a href="">Twitter</a>!</span>
    </p>
  </div>
</div>



    </div>
    <script src="/scripts/responsive.js" type="text/javascript"></script>
  </body>
</html>
